{
    "workbench.colorTheme": "Beautiful Dracula Darker - No Highlight",
    "workbench.preferredDarkColorTheme": "Beautiful Dracula Darker - No Highlight",
    "workbench.preferredHighContrastColorTheme": "Beautiful Dracula Darker",
    "workbench.preferredHighContrastLightColorTheme": "Beautiful Dracula Darker"
}